# crypto-exchange-test-task

./: README.md  pom.xml
src/main/java/com/elinext/crypto/: ApplicationEntryPoint.java
src/main/java/com/elinext/crypto/configuration/: ApplicationListener.java  ApplicationProperties.java  RestConfiguration.java  WebApplicationConfiguration.java  WebSocketConfiguration.java
src/main/java/com/elinext/crypto/dto/: RestResponseDto.java  Side.java  WebSocketChannelDataDto.java  WebSocketChannelDto.java  WebSocketChannelType.java  WebSocketViewDto.java
src/main/java/com/elinext/crypto/service/locator/: SpringServiceLocator.java
src/main/java/com/elinext/crypto/service/locator/impl/: SpringServiceLocatorImpl.java
src/main/java/com/elinext/crypto/service/processors/: WebSocketProcessor.java  WebSocketProcessorQualifier.java
src/main/java/com/elinext/crypto/service/processors/impl/: DataWebSocketProcessor.java  OfflineWebSocketProcessor.java  SubscribedWebSocketProcessor.java
src/main/java/com/elinext/crypto/service/provider/: ViewDataHandler.java
src/main/java/com/elinext/crypto/service/provider/impl/: ViewDataHandlerImpl.java
src/main/java/com/elinext/crypto/service/rest/: RestClientService.java  TribeWebClient.java
src/main/java/com/elinext/crypto/service/rest/impl/: RestClientServiceImpl.java
src/main/java/com/elinext/crypto/service/view/: ViewService.java
src/main/java/com/elinext/crypto/service/view/impl/: ViewServiceImpl.java
src/main/java/com/elinext/crypto/service/websocket/: WebSocketClientService.java  WebSocketServerService.java
src/main/java/com/elinext/crypto/service/websocket/impl/: WebSocketClientServiceImpl.java  WebSocketServerServiceImpl.java  WebSocketSessionHandler.java
src/main/java/com/elinext/crypto/utils/: HttpUtils.java  WebSocketUtils.java
src/main/java/com/elinext/crypto/web/: Navigation.java
src/main/java/com/elinext/crypto/web/controller/: IndexController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/application/: application.css
src/main/resources/static/js/application/: loader.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  loader.html
