server.port=7777
application.credentials.api-key=
application.credentials.api-secret=
application.web-socket.connection-url=wss://api-public.prelive.cex.tribe.sh/api/v1/ws
application.rest.connection-url=https://api-public.prelive.cex.tribe.sh/api/v1/balance